# Arkenea

./: .project  contact.xlsx  pom.xml  testng.xml
src/main/java/basepages/: ContactUsPageObject.java  PageClasses.java
src/test/java/initiation/: BaseClasses.java  ConactUs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-initiation.ConactUs.xml
